<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Blue/Green Deployment</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Syne', sans-serif;
		}
		
		.blue {
			background-color: #326CE5;
			height: 100px;
			text-align: center;
			color: #ffffff;
			font-size: 48px;
			font-weight: bold;
			padding-top: 30px;
		}
		
		.green {
			background-color: #00cc44;
			height: 100px;
			text-align: center;
			color: #ffffff;
			font-size: 48px;
			font-weight: bold;
			padding-top: 30px;
		}

		.logo {
			text-align: center;
			padding-top: 100px;
			margin: 0 30px;
		}
    
    .logo img {
      max-width: 100%;
      height: auto;
    }

	</style>
</head>
<body>
	<div class="blue">
		Welcome to Blue
	</div>
	<!-- <div class="green">
		Welcome to Green
	</div> -->
	<div class="logo">
		<img src="https://kubernetes.io/images/kubernetes-horizontal-color.png" alt="Kubernetes Logo">
	</div>
</body>
</html>
